<!DOCTYPE html>
<html lang="en">
<head>

  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstrap link-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  
</head>
<body> 
        <!--bootstap nav bar-->
        <nav class="navbar navbar1 navbar-expand-lg navbar-expand-sm navbar-light">
            <div class="container">
                <!--logo to the left-->
                <a class="navbar-brand navbar-a" href="index.html"><h1>Gabi Menezes</h1></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--modify nav bar according to the browser size-->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
            </div>
    </nav>

   <br>
    <!--form container-->
    <div class="container" style="background: white">
        <div class="row1"><h2>Contact</h2></div>
        <br>
        <div class="row">
        <!--adding a colum for different size browser-->
        <div class="col-md-4">
                <!--form-->
                <form id="contact-form">
                <ul>
                    <li>
                       <label for="name">Name</label>
                       <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                    </li>
                    <li>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required="required"></textarea>
                        </li>
                </ul>
                        <input type="submit" style="color: #4aaaa5">
                </form>
        </div>
    </div>

    <!--footer-->
    <div class="row"></div><br></div>
            <div class="footer">
                <span>Copyright©</span>
            </div>

    <style>
    * { box-sizing: border-box }
    .navbar {
    background-color:white;
    height: 20%;
    }
    .navbar-brand{
    background: #4aaaa5;
    height: 40%;
    }
    h1{
    color: white;
    }
    h2{
    color:#4aaaa5;
    }
    body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #777777;
    background: url("images/gravel.png");
    }
    .row1{
    border-bottom: 2px solid grey;
    padding: 10px;
    color:#4aaaa5"
    }
    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #666666;
    border-top: 8px solid #4aaaa5;
    color: lightgray;
    font-size: 12px;
    }

</style>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</html>
